<!DOCTYPE html>
<html lang="{{ lang_code }}" dir="{{ 'rtl' if lang == 'ckb' else 'ltr' }}">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>{{ t["site_title"] }}</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    :root {
      --primary-blue: #1e40af;
      --secondary-teal: #0891b2;
      --accent-emerald: #059669;
      --warm-gold: #f59e0b;
      --light-gray: #f8fafc;
      --dark-text: #1e293b;
      --medium-gray: #64748b;
    }
    body {
      font-family: 'Segoe UI', 'Tahoma', 'Geneva', 'Verdana', sans-serif;
      line-height: 1.6;
      color: var(--dark-text);
      background: linear-gradient(135deg, #f0f9ff 0%, #e0f2fe 100%);
      min-height: 100vh;
    }
    .container { max-width: 1200px; margin: 0 auto; padding: 0 20px; }

    /* Enhanced Header */
    .site-header {
      background: rgba(255, 255, 255, 0.95);
      backdrop-filter: blur(20px);
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
      position: sticky;
      top: 0;
      z-index: 1000;
    }

    .header-inner {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1rem 0;
    }

    .brand {
      font-size: 2rem;
      font-weight: bold;
      background: linear-gradient(135deg, var(--primary-blue), var(--secondary-teal));
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      text-decoration: none;
    }

    .brand:hover {
      transform: scale(1.05);
    }

    .brand i {
      color: var(--warm-gold);
      font-size: 1.8rem;
      transition: transform 0.5s ease;
    }

    .brand:hover i {
      transform: rotate(15deg);
    }

    .nav {
      display: flex;
      gap: 1.5rem;
      align-items: center;
    }

    .nav a {
      text-decoration: none;
      color: var(--dark-text);
      font-weight: 600;
      padding: 0.5rem 1rem;
      border-radius: 8px;
      transition: all 0.3s ease;
      position: relative;
    }

    .nav a::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 0;
      height: 3px;
      background: linear-gradient(135deg, var(--primary-blue), var(--secondary-teal));
      transition: width 0.3s ease;
    }

    .nav a:hover::after {
      width: 100%;
    }

    .nav a:hover {
      color: var(--primary-blue);
    }

    .dropdown {
      position: relative;
    }

    .dropbtn {
      background: none;
      border: none;
      cursor: pointer;
      color: var(--dark-text);
      font-weight: 600;
      padding: 0.5rem 1rem;
      border-radius: 8px;
      transition: all 0.3s ease;
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }

    .dropbtn:hover {
      color: var(--primary-blue);
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background: white;
      min-width: 200px;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
      border-radius: 12px;
      padding: 0.5rem 0;
      top: 100%;
      left: 0;
      z-index: 1001;
      border: 1px solid #e2e8f0;
      opacity: 0;
      transform: translateY(10px);
      transition: all 0.3s ease;
    }

    .dropdown:hover .dropdown-content {
      display: block;
      opacity: 1;
      transform: translateY(0);
    }

    .dropdown-content a {
      display: block;
      padding: 0.75rem 1rem;
      color: var(--dark-text);
      text-decoration: none;
      transition: all 0.3s ease;
      border-radius: 0;
    }

    .dropdown-content a:hover {
      background: linear-gradient(to right, rgba(30, 64, 175, 0.1), transparent);
      color: var(--primary-blue);
      padding-left: 1.5rem;
    }

    .lang-switch {
      display: flex;
      background: var(--light-gray);
      border-radius: 8px;
      padding: 0.25rem;
      border: 1px solid #e2e8f0;
      overflow: hidden;
    }

    .lang-switch a {
      text-decoration: none;
      color: var(--medium-gray);
      font-weight: 600;
      padding: 0.5rem 1rem;
      border-radius: 6px;
      transition: all 0.3s ease;
      position: relative;
      z-index: 1;
    }

    .lang-switch a.active {
      color: white;
    }

    .lang-switch a.active::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(135deg, var(--primary-blue), var(--secondary-teal));
      z-index: -1;
      border-radius: 6px;
    }

    .lang-switch a:hover:not(.active) {
      color: var(--primary-blue);
    }

    /* Enhanced Hero Section */
    .hero-section {
      background: linear-gradient(135deg, rgba(30, 64, 175, 0.1), rgba(8, 145, 178, 0.1));
      border-radius: 20px;
      padding: 4rem 2rem;
      text-align: center;
      margin: 2rem 0;
      border: 1px solid rgba(245, 158, 11, 0.2);
      position: relative;
      overflow: hidden;
    }

    .hero-section::before {
      content: '';
      position: absolute;
      top: -50%;
      left: -50%;
      width: 200%;
      height: 200%;
      background: radial-gradient(circle, rgba(255,255,255,0.2) 0%, transparent 70%);
      transform: rotate(30deg);
      pointer-events: none;
    }

    .hero-title {
      font-size: 3.5rem;
      font-weight: 800;
      margin-bottom: 1.5rem;
      background: linear-gradient(135deg, var(--primary-blue), var(--secondary-teal));
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      text-shadow: 0 2px 10px rgba(0,0,0,0.05);
      letter-spacing: -0.5px;
    }

    .hero-subtitle {
      font-size: 1.3rem;
      color: var(--medium-gray);
      max-width: 600px;
      margin: 0 auto 2rem;
      line-height: 1.7;
    }

    .hero-actions {
      display: flex;
      gap: 1rem;
      justify-content: center;
      flex-wrap: wrap;
    }

    /* Enhanced Buttons */
    .btn {
      display: inline-flex;
      align-items: center;
      gap: 0.5rem;
      padding: 1rem 2rem;
      border: none;
      border-radius: 12px;
      font-weight: 700;
      text-decoration: none;
      transition: all 0.3s ease;
      cursor: pointer;
      font-size: 1rem;
      position: relative;
      overflow: hidden;
      z-index: 1;
    }

    .btn::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(135deg, var(--primary-blue), var(--secondary-teal));
      z-index: -1;
      transition: transform 0.5s ease;
    }

    .btn-primary::before {
      transform: scaleX(1);
    }

    .btn-secondary::before {
      transform: scaleX(0);
    }

    .btn-primary {
      color: white;
      box-shadow: 0 4px 15px rgba(30, 64, 175, 0.3);
    }

    .btn-secondary {
      background: transparent;
      color: var(--primary-blue);
      border: 2px solid var(--primary-blue);
    }

    .btn:hover {
      transform: translateY(-3px);
      box-shadow: 0 8px 25px rgba(30, 64, 175, 0.4);
    }

    .btn-secondary:hover {
      color: white;
    }

    .btn-secondary:hover::before {
      transform: scaleX(1);
    }

    /* Chapter Cards */
    .chapters-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
      gap: 2rem;
      margin: 3rem 0;
    }

    .chapter-card {
      background: white;
      border-radius: 20px;
      overflow: hidden;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
      transition: all 0.3s ease;
      cursor: pointer;
      border: 1px solid #e2e8f0;
      position: relative;
    }

    .chapter-card:hover {
      transform: translateY(-10px);
      box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
    }

    .chapter-card::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 5px;
      background: linear-gradient(to right, var(--primary-blue), var(--secondary-teal));
      transform: scaleX(0);
      transform-origin: left;
      transition: transform 0.5s ease;
    }

    .chapter-card:hover::after {
      transform: scaleX(1);
    }

    .chapter-img {
      height: 200px;
      background: linear-gradient(135deg, var(--primary-blue), var(--secondary-teal));
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
    }

    .chapter-img::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: radial-gradient(circle, rgba(255,255,255,0.3) 0%, transparent 70%);
    }

    .chapter-number {
      position: absolute;
      top: 15px;
      left: 15px;
      background: var(--warm-gold);
      color: white;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 1.2rem;
      font-weight: bold;
      z-index: 1;
      box-shadow: 0 4px 10px rgba(0,0,0,0.2);
    }

    .chapter-icon {
      font-size: 4rem;
      color: white;
      opacity: 0.9;
      z-index: 1;
      transition: transform 0.5s ease;
    }

    .chapter-card:hover .chapter-icon {
      transform: scale(1.1);
    }

    .chapter-content {
      padding: 1.5rem;
    }

    .chapter-content h3 {
      font-size: 1.5rem;
      color: var(--dark-text);
      margin-bottom: 1rem;
      font-weight: 700;
    }

    .chapter-content p {
      color: var(--medium-gray);
      margin-bottom: 1.5rem;
      line-height: 1.7;
    }

    .chapter-stats {
      display: flex;
      justify-content: space-between;
      margin-bottom: 1rem;
      font-size: 0.9rem;
      color: var(--medium-gray);
    }

    .stat-item {
      display: flex;
      align-items: center;
      gap: 0.3rem;
    }

    /* Quick Cards */
    .quick-cards {
      margin: 3rem 0;
    }

    .cards-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: 1.5rem;
    }

    .card {
      background: rgba(255, 255, 255, 0.8);
      backdrop-filter: blur(10px);
      border-radius: 16px;
      padding: 2rem;
      text-align: center;
      transition: all 0.3s ease;
      border: 1px solid rgba(255, 255, 255, 0.2);
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
      position: relative;
      overflow: hidden;
    }

    .card::before {
      content: '';
      position: absolute;
      top: -50%;
      left: -50%;
      width: 200%;
      height: 200%;
      background: radial-gradient(circle, rgba(255,255,255,0.4) 0%, transparent 70%);
      transform: rotate(30deg);
      pointer-events: none;
      z-index: -1;
    }

    .card:hover {
      transform: translateY(-5px);
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
      background: rgba(255, 255, 255, 0.9);
    }

    .card-icon {
      font-size: 3rem;
      margin-bottom: 1rem;
      color: var(--warm-gold);
      transition: transform 0.5s ease;
    }

    .card:hover .card-icon {
      transform: scale(1.1) rotate(5deg);
    }

    .card h3 {
      color: var(--dark-text);
      margin-bottom: 1rem;
      font-weight: 700;
    }

    .card p {
      color: var(--medium-gray);
      margin-bottom: 1.5rem;
      line-height: 1.6;
    }

    .card-link {
      display: inline-flex;
      align-items: center;
      gap: 0.5rem;
      background: linear-gradient(135deg, var(--accent-emerald), var(--secondary-teal));
      color: white;
      padding: 0.75rem 1.5rem;
      border-radius: 8px;
      text-decoration: none;
      font-weight: 600;
      transition: all 0.3s ease;
      position: relative;
      overflow: hidden;
      z-index: 1;
    }

    .card-link::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(135deg, var(--secondary-teal), var(--primary-blue));
      z-index: -1;
      transform: scaleX(0);
      transform-origin: left;
      transition: transform 0.5s ease;
    }

    .card-link:hover::before {
      transform: scaleX(1);
    }

    .card-link:hover {
      transform: scale(1.05);
      box-shadow: 0 5px 15px rgba(0,0,0,0.2);
    }

    /* Enhanced Footer */
    .site-footer {
      background: rgba(255, 255, 255, 0.95);
      padding: 2rem 0;
      margin-top: 4rem;
      border-top: 1px solid #e2e8f0;
      box-shadow: 0 -4px 20px rgba(0, 0, 0, 0.05);
      backdrop-filter: blur(10px);
    }

    .footer-content {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
      gap: 1rem;
    }

    .footer-content a {
      color: var(--primary-blue);
      text-decoration: none;
      font-weight: 600;
      transition: all 0.3s ease;
      position: relative;
    }

    .footer-content a::after {
      content: '';
      position: absolute;
      bottom: -2px;
      left: 0;
      width: 0;
      height: 2px;
      background: var(--primary-blue);
      transition: width 0.3s ease;
    }

    .footer-content a:hover::after {
      width: 100%;
    }

    .footer-content a:hover {
      color: var(--secondary-teal);
    }

    /* Back Button */
    .back-button {
      position: fixed;
      top: 20px;
      left: 20px;
      z-index: 2000;
      background: linear-gradient(135deg, var(--accent-emerald), var(--secondary-teal));
      color: white;
      padding: 0.75rem 1.5rem;
      border-radius: 12px;
      text-decoration: none;
      font-weight: 600;
      box-shadow: 0 4px 15px rgba(5, 150, 105, 0.3);
      transition: all 0.3s ease;
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }

    .back-button:hover {
      transform: translateY(-2px);
      box-shadow: 0 6px 20px rgba(5, 150, 105, 0.4);
    }

    /* Section Headers */
    .section-header {
      text-align: center;
      margin-bottom: 3rem;
      position: relative;
    }

    .section-header::after {
      content: '';
      position: absolute;
      bottom: -10px;
      left: 50%;
      transform: translateX(-50%);
      width: 100px;
      height: 4px;
      background: linear-gradient(to right, var(--primary-blue), var(--secondary-teal));
      border-radius: 2px;
    }

    .section-title {
      font-size: 2.5rem;
      font-weight: 800;
      color: var(--dark-text);
      margin-bottom: 1rem;
      letter-spacing: -0.5px;
    }

    .section-subtitle {
      font-size: 1.2rem;
      color: var(--medium-gray);
      max-width: 600px;
      margin: 0 auto;
    }

    /* RTL Support */
    [dir="rtl"] .header-inner {
      flex-direction: row-reverse;
    }

    [dir="rtl"] .nav {
      flex-direction: row-reverse;
    }

    [dir="rtl"] .back-button {
      left: auto;
      right: 20px;
    }

    [dir="rtl"] .dropdown-content {
      left: auto;
      right: 0;
    }

    [dir="rtl"] .chapter-number {
      left: auto;
      right: 15px;
    }

    [dir="rtl"] .section-header::after {
      transform: translateX(50%);
    }

    /* Responsive Design */
    @media (max-width: 768px) {
      .header-inner {
        flex-direction: column;
        gap: 1rem;
        padding: 1rem 0;
      }

      .nav {
        flex-wrap: wrap;
        justify-content: center;
      }

      .hero-title {
        font-size: 2.5rem;
      }

      .hero-subtitle {
        font-size: 1.1rem;
      }

      .hero-actions {
        flex-direction: column;
        align-items: center;
      }

      .btn {
        width: 100%;
        max-width: 300px;
        justify-content: center;
      }

      .chapters-container {
        grid-template-columns: 1fr;
        gap: 1.5rem;
      }

      .back-button {
        position: relative;
        top: auto;
        left: auto;
        margin-bottom: 1rem;
      }
    }

    @media (max-width: 480px) {
      .brand {
        font-size: 1.5rem;
      }

      .hero-title {
        font-size: 2rem;
      }

      .section-title {
        font-size: 2rem;
      }

      .chapter-content {
        padding: 1rem;
      }

      .card {
        padding: 1.5rem;
      }
    }

    /* Animations */
    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }

    .fade-in {
      animation: fadeIn 0.6s ease-out;
    }
  </style>
</head>
<body>
  <!-- Back Button -->
  {% if request.endpoint != 'index' %}
  <a href="{{ url_for('index', lang=lang) }}" class="back-button">
    <i class="fas fa-arrow-left"></i>
    {{ t["back_home"] }}
  </a>
  {% endif %}

  <header class="site-header">
    <div class="container header-inner">
      <a href="{{ url_for('index', lang=lang) }}" class="brand">
        <i class="fas fa-microscope"></i>
        {{ t["brand"] }}
      </a>

      <nav class="nav">
        <a href="{{ url_for('index', lang=lang) }}">
          <i class="fas fa-home"></i>
          {{ t["nav_home"] }}
        </a>

        <div class="dropdown">
          <button class="dropbtn">
            <i class="fas fa-book-open"></i>
            {{ t["nav_chapters"] }}
            <i class="fas fa-chevron-down"></i>
          </button>
          <div class="dropdown-content">
            {% for chapter in chapters if chapters %}
              <a href="{{ url_for('chapter', lang=lang, chapter_id=chapter.id) }}">
                {{ chapter.order }}. {{ chapter.get_title(lang) }}
              </a>
            {% endfor %}
          </div>
        </div>

        <!-- Admin navigation -->
        {% if current_user.is_authenticated %}
          <a href="{{ url_for('admin_dashboard', lang=lang) }}" style="background: linear-gradient(135deg, var(--warm-gold), var(--accent-emerald)); color: white; border-radius: 8px;">
            <i class="fas fa-tachometer-alt"></i>
            {{ t["dashboard"] }}
          </a>
          <a href="{{ url_for('admin_logout', lang=lang) }}">
            <i class="fas fa-sign-out-alt"></i>
            {{ t["logout"] }}
          </a>
        {% else %}
          <a href="{{ url_for('admin_login', lang=lang) }}">
            <i class="fas fa-sign-in-alt"></i>
            {{ t["admin_login_text"] }}
          </a>
        {% endif %}
      </nav>

      <div class="lang-switch">
        <a class="{{ 'active' if lang=='en' else '' }}"
           href="{{ url_for(request.endpoint or 'index', **dict(request.view_args or {}, lang='en')) }}">
          EN
        </a>
        <a class="{{ 'active' if lang=='ckb' else '' }}"
           href="{{ url_for(request.endpoint or 'index', **dict(request.view_args or {}, lang='ckb')) }}">
          کوردی
        </a>
      </div>
    </div>
  </header>

  <main class="container">
    {% block content %}{% endblock %}

    <!-- Default chapters section for index page - NOW FROM DATABASE -->
    {% if request.endpoint == 'index' and chapters %}
    <section class="section-header fade-in">
      <h2 class="section-title">{{ t['all_chapters'] }}</h2>
      <p class="section-subtitle">{{ t['chapters_intro'] }}</p>
    </section>

    <section class="chapters-container fade-in">
      {% for chapter in chapters %}
      <div class="chapter-card" onclick="location.href='{{ url_for('chapter', lang=lang, chapter_id=chapter.id) }}'">
        <div class="chapter-img">
          <div class="chapter-number">{{ chapter.order }}</div>
          <i class="chapter-icon {{ chapter.icon }}"></i>
        </div>
        <div class="chapter-content">
          <h3>{{ chapter.get_title(lang) }}</h3>
          <p>{{ chapter.get_description(lang) }}</p>
          <div class="chapter-stats">
            <div class="stat-item">
              <i class="fas fa-file-alt"></i>
              <span>{{ chapter.get_slides_count() }} {{ t.get('slides', 'slides') }}</span>
            </div>
            <div class="stat-item">
              <i class="fas fa-eye"></i>
              <span>{{ chapter.get_total_views() }} {{ t.get('views', 'views') }}</span>
            </div>
          </div>
          <a href="{{ url_for('chapter', lang=lang, chapter_id=chapter.id) }}" class="btn btn-primary">
            <i class="fas fa-arrow-right"></i>
            {{ t['view_chapter'] }}
          </a>
        </div>
      </div>
      {% endfor %}
    </section>
    {% endif %}
  </main>

  <footer class="site-footer">
    <div class="container footer-content">
      <div>&copy; 2025 {{ t["brand"] }} • {{ t["footer_rights"] }}</div>
      <div>
        <a href="{{ url_for('index', lang=lang) }}">
          <i class="fas fa-external-link-alt"></i>
          {{ t["footer_open_guide"] }}
        </a>
      </div>
    </div>
  </footer>

  <script>
    // Add fade-in animation to elements when they come into view
    document.addEventListener('DOMContentLoaded', function() {
      const observer = new IntersectionObserver((entries) => {
        entries.forEach((entry) => {
          if (entry.isIntersecting) {
            entry.target.classList.add('fade-in');
          }
        });
      });

      // Observe all chapter cards and other elements
      document.querySelectorAll('.chapter-card, .card, .quick-cards').forEach((el) => {
        observer.observe(el);
      });
    });

    // Smooth scrolling for anchor links
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
      anchor.addEventListener('click', function (e) {
        e.preventDefault();
        const target = document.querySelector(this.getAttribute('href'));
        if (target) {
          target.scrollIntoView({
            behavior: 'smooth',
            block: 'start'
          });
        }
      });
    });
  </script>
</body>
</html>