:root{--bg:#0f172a;--ink:#0b1220;--muted:#475569;--brand:#22c55e;}
*{box-sizing:border-box}
body{margin:0;font-family:system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Helvetica,Arial,sans-serif;background:linear-gradient(135deg,#0f172a,#1e293b,#334155);color:#e2e8f0}
.container{max-width:1100px;margin:0 auto;padding:24px}
.site-header{position:sticky;top:0;backdrop-filter:blur(10px);background:rgba(2,6,23,.6);border-bottom:1px solid rgba(255,255,255,.1);z-index:50}
.header-inner{display:flex;gap:16px;align-items:center;justify-content:space-between}
.brand{font-weight:800;color:var(--brand)}
.nav a{color:#e2e8f0;text-decoration:none;margin:0 10px;padding:8px 12px;border-radius:8px}
.nav a:hover{background:rgba(255,255,255,.08)}
.lang-switch a{color:#e2e8f0;text-decoration:none;padding:6px 10px;border-radius:8px}
.lang-switch a.active{background:rgba(255,255,255,.12)}
.hero{padding:40px 0}
.lead{opacity:.9}
.btn{display:inline-block;background:var(--brand);color:#062e10;text-decoration:none;padding:10px 16px;border-radius:12px;font-weight:700;margin-right:10px}
.btn.secondary{background:#60a5fa;color:#031830}
.grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:16px;margin-top:24px}
.card{background:rgba(255,255,255,.08);border:1px solid rgba(255,255,255,.12);padding:16px;border-radius:16px}
.site-footer{margin-top:40px;border-top:1px solid rgba(255,255,255,.1);background:rgba(2,6,23,.6)}
.timeline{margin-top:20px;border-left:3px dashed rgba(255,255,255,.2);padding-left:16px}
.timeline .item{display:flex;gap:12px;margin:18px 0}
.timeline .badge{width:28px;height:28px;border-radius:50%;display:flex;align-items:center;justify-content:center;background:#60a5fa;color:#031830;font-weight:800}
/* RTL helpers */
[dir="rtl"] .header-inner{flex-direction:row-reverse}
[dir="rtl"] .nav a{margin:0 0 0 10px}
[dir="rtl"] .lang-switch span{display:none}
